:root {
    --primary-font: 'Roboto',
        sans-serif;
    --secondary-font: 'Raleway',
        sans-serif;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --main-color: #FFFFFF;
    --icon-color: #afb1b8
}

h1, h2, h3, h4, p {
    margin-top: 0;
    margin-bottom: 0;
}

ol, ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

body {
    font-family: var(--primary-font);
    color: var(--primary-text-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* ------------- logo ------------------ */

.logo {
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    margin-right: 93px;
}

.logo-header {
   color: #000000; 
   
}

.logo-footer {
   color: var(--main-color);
}

/* ---------------- header ------------------ */

.page-header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #ECECEC;
}

.page-header-container {
    display: flex;
    align-items: center;
}

.page-nav {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
}

.menu-item:not(:last-child) {
    margin-right: 51px;
}

.menu-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

.menu-link:hover,
.menu-link:focus {
    color: var(--accent-color);
}

.contacts-header-container {
    display: flex;
    align-items: center;
    margin-left: auto;
}

.contacts-header:not(:last-child) {
    margin-right: 50px;
}

.phone-number,
.mail {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
}

.contacts-theme-dark {
    color: rgba(255, 255, 255, 0.6);
}

.contacts-theme-light {
    color: var(--secondary-text-color);
}

.phone-number:hover,
.phone-number:focus {
    color: var(--accent-color);
}

.phone-icon {
    fill: currentColor;
    margin-right: 10px;
}

.mail:hover,
.mail:focus {
    color: var(--accent-color);
}

.mail-icon {
    fill: currentColor;
    margin-right: 10px;
}

/* ------------------ hero -------------*/

.hero {
    max-width: 1600px;
    background-color: #2F303A;
    text-align: center;
    padding-top: 200px;
    padding-bottom: 200px;
    background-image:linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero/bg.jpg);
    background-size: cover;
    background-position: center ;
    background-repeat: no-repeat;
    background-color: #C4C4C4;
    margin-left: auto;
    margin-right: auto;
}

.hero-title {
    width: 696px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    align-items: center;
    text-transform: uppercase;
    color: var(--main-color);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.modal-btn {
    border-radius: 4px;
    min-width: 200px;
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    letter-spacing: 0.06em;
    color: var(--main-color);
    background-color: var(--accent-color);
    border-color: transparent;
  }

.modal-btn:hover,
.modal-btn:focus {
    background-color: #2F303A;
}


/* ----------------- content ----------- */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.content-list-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.content-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.content-text {
    width: 270px;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.icon-content {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;  
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
}

.img-box {
    padding-top: 0px;
}

.img-box-container {
    display: flex;
    justify-content: space-between;
}

.section-heading {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

/* ------------- team ------------ */

.team {
    background-color: #F5F4FA;
}

.team-name {
    display: flex;
    flex-wrap: wrap;
}

.team-cards {
    width: 270px;
    height: 428px;
    background: var(--main-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    flex-basis: calc((100% - 90px) / 4);
}

.team-cards:not(:nth-child(4n)) {
    margin-right: 30px;
}

.team-name-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}

.team-name-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
    margin-bottom: 16px;
    }

.team-name-box {
    padding-top: 30px;
    padding-bottom: 30px;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.social-list-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--main-color);
}

.social-list-icon {
    fill: var(--icon-color);
}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--accent-color);
}

.social-list-link:hover .social-list-icon,
.social-list-link:focus .social-list-icon {
    fill: var(--main-color);
}

/* -------------- client -------------- */

.client-list {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.client-item {
    width: 170px;
    height: 92px;
}

.client-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
}

.client-icon {
    fill: var(--icon-color);
}

.client-link:hover,
.client-link:focus {
    border-color: var(--accent-color);
}

.client-link:hover .client-icon,
.client-link:focus .client-icon {
    fill: var(--accent-color);
}

    
/* ------------ footer ------------ */

.footer {
    background-color: #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.pidval {
    display: flex;
    align-items: baseline;
}

.footer-address {   
    margin-right: 70px;
}

.address {
    font-style: normal;
    margin-top: 20px;
}

.street-address {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--main-color);  
}

.address-list:not(:last-child) {
    margin-bottom: 9px;
}
 
.street-address:hover,
.street-address:focus {
    color: var(--accent-color);
}

.footer-title {
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-color);
    margin-bottom: 20px;
}

.footer-social-list {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);;
}

.footer-icon {
    fill: var(--main-color);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: var(--accent-color);
}



/* ---------------- portfolio ------------- */

.button-portfolio {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}

.portfolio-nav:not(:last-child) {
    margin-right: 8px;
}

.portfolio-btn {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    background-color: #F5F4FA;
    border-radius: 4px;
    border-color: transparent;
    padding: 6px 22px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    color: var(--main-color);
    background-color: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.portfolio-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-box {
    border: 1px solid #EEEEEE;
    border-top: transparent;
    padding: 24px 20px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.portfolio-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.cards-link {
    display: block;
}

.cards-link:hover,
.cards-link:focus {
    cursor: pointer;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
